<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Menggunakan nama warna */
        .element1 {
            color: red;
        }

        /* Menggunakan hex colors 
    menggunakan Sistem bilangan basis-16. Contoh: #RRGGBB (RR, GG, BB adalah digit heksadesimal). */
        .element2 {
            color: #00ff00;
        }

        /* Menggunakan RGB 
    Mewakili warna dengan mengatur intensitas merah, hijau, dan biru. */
        .element3 {
            color: rgb(0, 0, 255);
        }

        /* Menggunakan HSL 
     Mewakili warna dengan mengatur Hue (warna), Saturation (kejelasan warna), dan Lightness (tingkat kecerahan). */
        .element4 {
            color: hsl(120, 100%, 50%);
        }

        /* Menggunakan color keywords */
        .element5 {
            color: navy;
        }
    </style>
    <title>Contoh Penggunaan Warna dalam CSS</title>
</head>

<body>
    <h2 class="element1">Nama Warna: Red</h2>
    <p class="element2">Hex Colors: #00ff00</p>
    <p class="element3">RGB: rgb(0, 0, 255)</p>
    <p class="element4">HSL: hsl(120, 100%, 50%)</p>
    <p class="element5">Color Keywords: Navy</p>
</body>

</html>