<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Roboto Slab", serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: radial-gradient(circle, #ffffff, #0a939e);
            color: #000;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .header-container {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border: 5px solid white;
            border-radius: 50%;
            box-shadow: 5px 5px 10px 2px rgb(0, 0, 0);
            transition: transform 1s;
        }

        .profile-img:hover {
            transform: scale(1.1);
        }

        .profile-img-holder {
            text-align: center;
            padding-right: 10px;
        }

        .profile-details-holder {
            position: flex;
            margin: auto;
        }

        .profile-name {
            font-size: 45px;
            color: black;
            font-weight: 600;
        }

        .profile-title {
            color: black;
            font-size: 36px;
        }

        .buttons {
            display: contents;
        }

        .button {
            border: none;
            padding: 10px 20px;
            margin: 10px 10px 0 0;
            font-family: "Roboto Slab", serif;
            border-radius: 40px;
            font-size: 20px;
            font-weight: 600;
            transition: all 1s;
        }

        .button.download {
            background-color: #ffffff;
            color: #242525;
            cursor: pointer;
            border: 1px solid #242525;
        }

        .button.hire {
            background-color: #242525;
            color: white;
            cursor: pointer;
        }

        .button:hover {
            transform: scale(1.1);
        }

        .contentHolder {
            max-width: 900px;
            margin: 0 auto;
        }

        .barContainer {
            width: 100%;
            height: 20px;
            border-radius: 20px;
            background-color: rgb(235, 233, 233);
            position: relative;
        }

        .barFilling {
            position: absolute;
            height: 20px;
            border-radius: 20px;
            transition: all;
            transition-duration: 500ms;
        }

        .green {
            background-color: rgb(30, 195, 181);
            width: 90%;
        }

        .orange {
            background-color: rgb(245, 173, 113);
            width: 85%;
        }

        .purple {
            background-color: rgb(245, 113, 225);
            width: 75%;
        }

        .subContent {
            font-size: 18px;
            font-weight: 500;
            color: rgb(53, 53, 53);
        }

        h3 {
            font-weight: 600;
        }

        .skillBar {
            display: block;
            margin: 10px 0;
        }

        ul.workEx li {
            font-size: 20px;
            padding: 10px 0;
        }

        ul.workEx li:first-child {
            padding-top: 0;
        }

        span {
            font-weight: bold;
        }

        span strong {
            color: #0a939e;
        }

        .subWorkEx {
            font-size: 16px;
            font-weight: 400;
        }

        footer {
            background-color: #0a939e;
            color: #ffffff;
            border: 3px solid #0a939e;
            text-align: center;
            font-family: "Roboto Slab", serif;
        }
    </style>
    <title>Portofolio Saya</title>
</head>

<body>

    <header class="header">
        <div class="header-container">
            <div class="profile-img-holder">
                <img class="profile-img"
                    src="https://images.assetsdelivery.com/compings_v2/triken/triken1608/triken160800029.jpg"
                    alt="Profile Image" />
            </div>
            <div class="profile-details-holder">
                <div class="profile-name">Dimas Aswito</div>
                <div class="profile-title">Junior Web Developer</div>
                <div class="buttons">
                    <button class="button download">Download CV</button>
                    <button class="button hire">Hire Me</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="contentHolder">
            <div>
                <h1>About me</h1>
                <div class="subContent">
                    Hi, I'm Dimas Aswito, a junior web developer passionate about creating responsive and
                    user-friendly websites. I enjoy turning ideas into reality and constantly learning new
                    technologies to enhance my skills.
                </div>
            </div>
            <div>
                <h1>Professional Skill</h1>
                <div class="skillBar">
                    <h3>Github</h3>
                    <div class="barContainer">
                        <div class="barFilling green"></div>
                    </div>
                </div>
                <div class="skillBar">
                    <h3>HTML</h3>
                    <div class="barContainer">
                        <div class="barFilling orange"></div>
                    </div>
                </div>
                <div class="skillBar">
                    <h3>CSS</h3>
                    <div class="barContainer">
                        <div class="barFilling purple"></div>
                    </div>
                </div>
            </div>
            <div>
                <h1>Work Experience</h1>
                <ul class="workEx">
                    <li>
                        <div>
                            <span>Frontend Developer at <strong>PT XYZ</strong></span>
                            <br />
                            <span class="subWorkEx">Leverage agile frameworks to provide a robust synopsis for high
                                level overviews. Iterative approaches to corporate strategy
                                foster collaborative thinking to further the overall value
                                proposition.</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>Frontend Developer at <strong>PT XYZ</strong></span>
                            <br />
                            <span class="subWorkEx">Leverage agile frameworks to provide a robust synopsis for high
                                level overviews. Iterative approaches to corporate strategy
                                foster collaborative thinking to further the overall value
                                proposition.</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</body>
</main>
<footer>
    &copy; 2024 Dimas Aswito. All rights reserved.
</footer>

</body>

</html>