<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .wrapper:not(:last-child) {
            margin-bottom: 4rem;
        }

        .box {
            height: 10rem;
            width: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-shadows {
            box-shadow: 5px 5px 20px 5px #000;
        }

        .box-shadows-inset {
            box-shadow: inset 5px 5px 20px 5px #000;
        }

        .multiple-shadows {
            box-shadow: 5px 5px 20px 5px darkslateblue, -5px -5px 20px 5px dodgerblue,
                inset 0px 0px 10px 2px darkslategray, inset 0px 0px 20px 10px steelblue;
            border-radius: 25px;
        }

        .text {
            color: #272eb5;
            font-size: 48px;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-weight: 900;
            text-shadow: 3px 3px 3px hotpink;
            margin: 0;
        }

        .text-transparent-shadows {
            color: rgb(0 0 0 / 20%);
        }

        .text-multiple-shadows {
            text-shadow: 1px 1px 0px white,
                2px 2px 0px firebrick;
            color: darkslategray;
        }

        figure {
            max-width: 25rem;
            margin: 2em auto;
            padding: 1em;
            background: #718093;
            border-radius: 0.5em;
        }

        figure img {
            filter: drop-shadow(0px 0px 30px rgba(0 255 255 / 50%));
            /*   filter: drop-shadow(0px 0px 10px hotpink) drop-shadow(10px 10px 20px rgba(0 0 0 / 30%)); */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- box shadows -->
    <div class="wrapper">
        <div class="box box-shadows">box shadow</div>
        <div class="box box-shadows-inset">inset</div>
        <div class="box multiple-shadows">multiple shadows</div>
    </div>

    <!-- text shadows -->
    <div class="wrapper">
        <p class="text text-shadows">Hello, MySkill!</p>
        <p class="text text-transparent-shadows">This text is transparent yet you can see the shadow</p>
        <p class="text text-multiple-shadows">Multiple shadows are cool</p>
    </div>

    <!-- drop shadows -->
    <div class="wrapper">
        <figure>
            <img src="https://assets.codepen.io/174183/isolated-tshirt.png?width=320&format=auto&quality=60"
                alt="A white t-shirt, isolated, on a hanger" />
            <figcaption>A cool, white t-shirt</figcaption>
        </figure>
    </div>
</body>

</html>