<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Contoh menggunakan Numbers */
        p.number-example {
            font-size: 16;
            /* Ukuran font 16 piksel */
        }

        /* Contoh menggunakan Percentages */
        div.percentage-example {
            width: 50%;
            /* Lebar elemen 50% dari lebar elemen induknya */
        }

        /* Contoh menggunakan Absolute Lengths */
        div.absolute-example {
            width: 200px;
            /* Lebar elemen 200 piksel */
        }

        /* Contoh menggunakan Relative Lengths */
        p.relative-example {
            font-size: 1.5em;
            /* Ukuran font 1.5 kali ukuran font elemen yang sedang dipengaruhi */
        }

        /* Contoh menggunakan Viewport-Relative Units */
        div.viewport-example {
            width: 50vw;
            /* Lebar elemen 50% dari lebar viewport */
            height: 75vh;
            /* Tinggi elemen 75% dari tinggi viewport */
        }
    </style>
</head>

<body>
    <!-- Contoh menggunakan Numbers -->
    <p class="number-example">Ini adalah teks dengan font-size 16 piksel.</p>

    <!-- Contoh menggunakan Percentages -->
    <div class="percentage-example">Ini adalah div dengan lebar 50% dari lebar elemen induknya.</div>

    <!-- Contoh menggunakan Absolute Lengths -->
    <div class="absolute-example">Ini adalah div dengan lebar 200 piksel.</div>

    <!-- Contoh menggunakan Relative Lengths -->
    <p class="relative-example">Ini adalah teks dengan font-size relatif 1.5 kali ukuran font elemen yang sedang
        dipengaruhi.</p>

    <!-- Contoh menggunakan Viewport-Relative Units -->
    <div class="viewport-example">Ini adalah div dengan lebar 50% dari lebar viewport dan tinggi 75% dari tinggi
        viewport.</div>
</body>

</html>